{
  "name": "@nanhtu/formgen",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:app": "tsc && vite build --config vite.config.app.ts",
    "build:lib": "tsc --p ./tsconfig-build.lib.json && vite build --config vite.config.lib.ts",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib"
  },
  "peerDependencies": {
    "@types/json-schema": "^7.0.15",
    "json-schema": "^0.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.9.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.18.0",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-lib-inject-css": "^2.1.1"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5"
  }
}